# mail_sender

./: build.gradle  readme.md  run.sh  settings.gradle
src/main/java/com/larryhsiao/mail/: App.java
